<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="84dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/job_name"
            android:layout_width="219dp"
            android:layout_height="wrap_content"
            android:text="Job Name"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/job_salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Salary" />

        <TextView
            android:id="@+id/job_detailInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Job Info" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="23dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position Information"
            android:textSize="20sp" />

        <MultiAutoCompleteTextView
            android:id="@+id/position_info"
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:text="MultiAutoCompleteTextView" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position Requirement"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/position_requirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="position_detailed_requirement" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place of work"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/work_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Place of work" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Referral Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/referral_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="referral_info" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Information"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/company_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/company_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/enterprise_scale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enterprise scale" />

        <TextView
            android:id="@+id/company_Industry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Industry" />

        <Button
            android:id="@+id/view_company_positions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View all positions" />

        <Button
            android:id="@+id/apply_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apply" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>