<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="left"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company name"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/company_attribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="attribute String" />

        <TextView
            android:id="@+id/company_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Official Website "
            android:textSize="20sp" />

        <TextView
            android:id="@+id/company_official_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company Official Website " />

        <TextView
            android:id="@+id/company_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Company introduction"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/company_detailed_intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="company_detailed_intro" />

        <TextView
            android:id="@+id/company_positions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All of the company’s positions"
            android:textSize="20sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />
</androidx.constraintlayout.widget.ConstraintLayout>