<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/titleLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/job_salary"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginEnd="10dp"
                    android:text="￥20K—30K"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/job_name" />

                <TextView
                    android:id="@+id/job_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="FrontEnd programmer"
                    android:textColor="#000000"
                    android:textSize="34sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/job_detailInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1 year | 1 vancaiwdiwa | efiajwi"
                    android:textAlignment="center"
                    app:layout_constraintTop_toBottomOf="@+id/job_salary"
                    tools:layout_editor_absoluteX="-18dp" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="@+id/titleLayout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/job_detailInfo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/jobInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="About this position"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/job_info_jobCityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="10dp"
                    android:text="Beijing"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/job_info_location_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/job_info_location_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toEndOf="@+id/textView4"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/location" />

                <TextView
                    android:id="@+id/jobDescriptionTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Job Description"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView4" />

                <TextView
                    android:id="@+id/position_requirement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text=" 1- Business requirement analysis, participate in core system design, development and maintenance;\n 2-Participate in the flexibility and stability construction of the core system, and guarantee the high availability of the online system;\n 3-Participate in team technical communication and sharing activities, and make progress together with the team."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jobDescriptionTitleText" />

                <TextView
                    android:id="@+id/position_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:text=" 1-The general undergraduate degree or above students, 24 graduates preferred;\n 2-Familiar with JAVA object-oriented and multi-threaded, network and other basic programming, familiar with microservices, message queues, MYSQL and other technologies;\n 3-Solid professional foundation, familiar with common data structures and algorithms, a deep understanding of computing networks, operating systems, etc.;\n 4-High sense of responsibility and mission, love e-commerce, passionate about using technical means to achieve the ultimate user experience;\n 5-Love computer and Internet technology, enjoy solving challenging problems and pursue excellent code performance;\n 6-Having internship experience in Internet companies is preferred;\n 7- Experience in winning programming competitions or having independent representative works is preferred;\n 8-Self-driven, have ideas and dare to practice."
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/jobQualificationTitleText" />

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/position_info" />

                <TextView
                    android:id="@+id/jobQualificationTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Job Qualifications"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/position_requirement" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/company_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/divider8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/job_info_company_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:text="Alibaba"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/company_image"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/scale_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toEndOf="@+id/company_image"
                    app:layout_constraintTop_toBottomOf="@+id/job_info_company_name"
                    app:srcCompat="@drawable/scale" />

                <TextView
                    android:id="@+id/enterprise_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="4dp"
                    android:text="10,000+"
                    app:layout_constraintStart_toEndOf="@+id/scale_image"
                    app:layout_constraintTop_toBottomOf="@+id/job_info_company_name" />

                <ImageView
                    android:id="@+id/industry_image"
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toEndOf="@+id/enterprise_scale"
                    app:layout_constraintTop_toBottomOf="@+id/job_info_company_name"
                    app:srcCompat="@drawable/industrial" />

                <TextView
                    android:id="@+id/company_Industry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:text="e-Commerce"
                    app:layout_constraintStart_toEndOf="@+id/industry_image"
                    app:layout_constraintTop_toBottomOf="@+id/job_info_company_name" />

                <View
                    android:id="@+id/divider8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/view_company_positions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginBottom="3dp"
                    android:text="View all positions"
                    app:layout_constraintBottom_toTopOf="@+id/divider8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/company_Industry" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="90dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/apply_position"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="-8dp"
        android:text="Apply"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
